body{
	font-family: 'Roboto', sans-serif;
    margin: 0;
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    padding-top: 44px;
}

h1, h2, h3, h4, h5, h6, span, p{
	padding: 0;
	margin: 0;
}

div, p, a, img, button{
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.header{
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.input{
	padding: 8px 12px 8px 35px;
	background-color: #fff;
	background-position: left 10px center;
	background-repeat: no-repeat;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
}

.input-adress{
	width: 690px;
	background-image: url(../img/home.svg);
}

.input-search{
	width: 306px;
	background-image: url(../img/search.svg);
}

.buttons{
	display: flex;
	align-items: center;
}

.button{
	display: flex;
	align-items: center;
	padding: 8px 16px;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	background-color: #fff;
	font-size: 16px;
	line-height: 24px;
	color: #595959;
}

.button-primary{
	margin-right: 10px;
	border: 1px solid #1890ff;
	border-radius: 2px;
	background-color: #1890ff;
	color: #fff;
}

.button-icon{
	margin-right: 6px;
}

.promo{
	margin-bottom: 56px;
	max-height: 300px;
	padding: 68px 70px;
	background: #FFF1B8 url(../img/promo-image.png) no-repeat top right -225px;
	border-radius: 10px;
	box-shadow:  0px 7px 12px rgba(158, 158, 163, 0.1);
	color: #302C34;
}

.promo-title{
	font-weight: 700;
	font-size: 39px;
	line-height: 46px;
	margin-bottom: 15px;
}

.promo-text{
	font-size: 24px;
	line-height: 28px;
	max-width: 510px;
}

.section-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-heading{
	margin-bottom: 44px;
}

.section-title{
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
}

.cards{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card{
	overflow: hidden;
	margin-bottom: 30px;
	background-color: #fff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
}

.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text{
	padding: 20px 23px 35px;
}

.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title{
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}

.card-tag{
	padding: 1px 8px;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	background-color: #262626;
	border-radius: 2px;
}

.card-info{
	display: flex;
	align-items: center;
}

.rating{
	margin-right: 26px;
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	color: #FFC107;
}

.price, .category{
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: #8C8C8C;
}

.price{
	display: flex;
	align-items: center;
	margin-right: 10px;
}

.price::after{
	content: '';
	display: inline-block;
	margin-left: 10px;
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	border-radius: 50%;
}

.rating-star{
	margin-right: 7px;
}